{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tilesets/tileset-floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.86
        }
    },
    "last.imagePath": "/Users/leoua7/GameDev/go-rpg/assets/images",
    "map.height": 80,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "rpg.tiled-project",
    "recentFiles": [
        "tilesets/tileset-floor.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
